#Web Server Port
server.port=9092
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
## Conexion - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#Log Level
logging.level.root=INFO